11000
12000
12515
11000
10234
102
$14000
$3523
$190
$1800
$3900
$18000
$19000
$16030
$2000
$2000
$2000
$100
's book balance before purchasing was: 0 and after: 1770$100
's book balance before purchasing was: 0 and after: 970$1900
$2000
$1920
$1920
$1290
$100
$1900
$19000
19983
189832
195832
2349535
12345
12345
1234
you bought The Lord of the Rings: The Fellowship of the Ring for: 30- at 1/28/2023 5:32:03 PM
1204
193506
you bought Volvo V50 for:$7600 - at 1/28/2023 5:42:17 PM
185906
19000
you bought Volvo V50 for:$7600 - at 1/28/2023 5:45:19 PM
11400
you bought Harry Potter and Chamber of Secrets for: $30 - at 1/28/2023 5:46:25 PM
11370
you bought Renault Mégane for:$2300 - at 1/28/2023 5:46:36 PM
9070
124556
you bought BMW X3 for:$9350 - at 1/28/2023 5:47:12 PM
115206
you bought Lays for:$4.2 - at 1/28/2023 9:33:18 PM
115201.8
